<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animation</title>
   <style>
      .box {
         width: 100px;
         height: 100px;
         background-color: red;
         animation-name: changeColor;
         animation-duration: 10s;
         animation-iteration-count: infinite;
      }

      @keyframes changeColor {
         0% {
            background-color: blue;
         }

         20% {
            background-color: green;
         }

         40% {
            background-color: browm;
         }

         60% {
            background-color: orangered;
         }

         80% {
            background-color: teal;
         }

         100% {
            background-color: violet;
         }
      }
   </style>
</head>

<body>
   <div class="box"></div>
</body>

</html>