<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex</title>
   <style>
      .container {
         display: flex;
      }

      .item {
         padding: 10px;
         border: 1px solid black;
         margin: 5px;
         text-align: center;
      }

      #item1 {
         background-color: red;
         flex-grow: 1;
         flex-shrink: 1;
         flex-basis: 400px;
      }

      #item2 {
         background-color: blue;
         flex-grow: 1;
         flex-shrink: 1;
         flex-basis: 100px;
      }

      #item3 {
         background-color: teal;
         flex-grow: 1;
         flex-shrink: 1;
         flex-basis: 200px;
      }

      #item4 {
         background-color: teal;
         flex-grow: 1;
         flex-shrink: 1;
         flex-basis: 600px;
      }

      #item5 {
         background-color: red;
         flex-grow: 1;
         flex-shrink: 1;
         flex-basis: 400px;
      }

      #item6 {
         background-color: blue;
         flex-grow: 1;
         flex-shrink: 1;
         flex-basis: 100px;
      }

      #item7 {
         background-color: teal;
         flex-grow: 1;
         flex-shrink: 1;
         flex-basis: 200px;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="item" id="item1">Item 1</div>
      <div class="item" id="item2">Item 2</div>
      <div class="item" id="item3">Item 3</div>
   </div>

   <div class="container">
      <div class="item" id="item4">Item 4</div>
      <div class="item" id="item5">Item 5</div>
      <div class="item" id="item6">Item 6</div>
   </div>
</body>

</html>