<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS - Media Query</title>
   <!-- Breakpoint -> menentukan ukuran Desktop -> Table -> Mobile -->
   <!-- 
   Desktop: 1024px
   Table: 768px
   Mobil: 320px 
   -->

   <style>
      * {
         padding: 0;
         margin: 0;
      }

      .box1 {
         background-color: red;
         width: 250px;
         height: 250px;
         display: inline-block;
      }

      .box2 {
         background-color: blue;
         width: 250px;
         height: 250px;
         display: inline-block;
      }

      .box3 {
         background-color: green;
         width: 250px;
         height: 250px;
         display: inline-block;
      }

      .box-group {
         width: 100%;
         /* margin-left: 30%; */
      }

      /* menggunakan max-width dapat diartikan dengan lebih besar dari layar 320px */
      /* @media (min-width: 320px) {
         .box1 {
            background-color: blue;
         }

         .box2 {
            background-color: green;
         }

         .box3 {
            background-color: red;
         }
      } */

      /* menggunakan max-width dapat diartikan dengan lebih kecil dari layar 320px */
      /* @media (max-width: 320px) {
         .box1 {
            background-color: teal;
         }

         .box2 {
            background-color: orange;
         }

         .box3 {
            background-color: pink;
         }
      } */

      /* artinya dari lebar 768 sampai 1024px ada perubahan seperti dibawah ini */
      /* @media (min-width: 768px) and (max-width: 1024px) {
         .box1 {
            background-color: teal;
            border-radius: 30px;
         }

         .box2 {
            background-color: orange;
            border-radius: 30px;
         }

         .box3 {
            background-color: pink;
            border-radius: 30px;
         }
      } */

      @media print {
         .header {
            display: none;
         }

         .box1 {
            font-weight: bold;
            font-size: 24px;
            color: red;
         }

         .box2 {
            font-weight: bold;
            font-size: 24px;
            color: red;
         }

         .box3 {
            font-weight: bold;
            font-size: 24px;
            color: red;
         }
      }
   </style>
</head>

<body>
   <div class="box-group">
      <div class="header">
      </div>

      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
   </div>
</body>

</html>