<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Z-Index</title>
   <style>
      * {
         padding: o;
         margin: 0;
      }

      /* .box-group {
         width: 200px;
         height: 200px;
         background-color: black;
         display: inline-block;
      } */

      .box1 {
         background-color: red;
         width: 200px;
         height: 200px;
         display: inline-block;
         position: absolute;
         margin-left: 20px;
         z-index: 5;
         opacity: 0.5;
      }

      .box2 {
         background-color: green;
         width: 200px;
         height: 200px;
         display: inline-block;
         position: absolute;
         margin-left: 40px;
         z-index: 4;
      }

      .box3 {
         background-color: blue;
         width: 200px;
         height: 200px;
         display: inline-block;
         position: absolute;
         margin-left: 60px;
         z-index: 3;
      }

      .box4 {
         background-color: teal;
         width: 200px;
         height: 200px;
         display: inline-block;
         position: absolute;
         margin-left: 80px;
         z-index: 2;
      }

      .box5 {
         background-color: pink;
         width: 200px;
         height: 200px;
         display: inline-block;
         position: absolute;
         margin-left: 100px;
         z-index: 1;
      }
   </style>
</head>

<body>
   <div class="box-group">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
   </div>
</body>

</html>